server{
    listen 80;
    server_name install.daproject.com;
    index index.php;
    root /project/daproject;
    location / {
      root /project/daproject;
      index index.php;
     # include fcgi.conf;
      try_files $uri $uri/ /index.php?$uri&$args;
    }
    location /static/{
      root /project/daproject/install/public;
    }
    location ~ \.php($|/){
    #  fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param   PATH_INFO $fastcgi_path_info;
      include fcgi.conf;
    }
    error_page 404 /404.php;
}

server{
    listen 80;
    server_name admin.daproject.com;
    index index.php;
    root /project/daproject/admin;
    location / {
      root /project/daproject/admin;
      index index.php;
      try_files $uri $uri/ /index.php/$uri&$args;
    }
    location ~ \.php($|/){
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param   PATH_INFO $fastcgi_path_info;
      include fcgi.conf;
    }
    error_page 404 /404.php;
}

server{
    listen 80;
    server_name attach.daproject.com;
    index index.php;
    root /project/daproject/attachments;
}
